/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ES6"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "outDir": "release",
    "stripInternal": true,
    "declarationDir": "@types",

    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ]
}
